<!DOCTYPE html>
<html>
    <head>
        <title>Class Example 2</title>
        <meta charset="UTF-8">
        <meta name="description" content="Class example two demonstrating layout">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="C.Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Implementing Google font-->
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <!--Example of Internal CSS-->
        <style>
            body{
                margin: 0px;
                font-family: 'Permanent Marker', cursive;
                font-size: 1em;
                color: rgb(38, 34, 40);
                background-image: url(paper.jpg);
                background-size: 5%;
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:link{
                color: white;
            }

            a:visited{
                color: white 
            }
            a:active{
                color: #0375B4;
            }
            h1{

                width: 100%;
            }
            ul{
                display: flex;
                margin: 0;
                padding: 0;
             }
             li{
                 
                display: inline;
                text-align: center;
                height: 55px;
                padding-top: .4em;
                flex: 1 0 100px;
             }
            li:hover{
                background-color: #FFCE00
            }
            li:hover a{
               color:#262228;
            }
            #headstruct{
                background-color: #0375B4;
                width: 100%;
                height: 65px;
                font-size: 1.6em;
                box-shadow: 8px 12px 30px #262228;
                margin-bottom: 3em;
            }
            #side{
                border:2px solid green;
                width: 29.5%;
                float: left;
                display: flex;
                flex-wrap: wrap;
            }
            #main{
                border: 2px solid purple;
                width: 69.5%;
                float: left;
                display: flex;
                flex-wrap: wrap;
            }
            #footer{
                height: 225px;
                border: 2px solid blue;
                width: 100%;
                clear: both;
            }
            #wrapper{
                width: 85%;
                margin: auto;
            }
            #headercontain{
                width: 85%;
                display: flex;
                margin: auto;
            }
            .navstruct{
                width: 39%;
                flex: 1 0 300px;
                height: 65px;
                float: left;
            }
            #logo{
                border: 8px solid #0375B4;
                background-color: white;
                border-radius: 3em;
                flex: 1 0 100px;
                height: 90px;
                float: left;
            }

            #asideupper{
                border: 2px solid gray;
                flex: 1 0 300px;
                margin: auto;
                height: 500px;
            }
            #asidelower{
                border: 2px solid gray;
                flex: 1 0 300px;
                margin: auto;
                height: 200px;
                color: white;

            }
            #banner{
                height: 300px;
                border: 2px solid red;
                flex: 2 0 100%;

            }
            .boxmain{
                height: 410px;
                border: 2px solid greenyellow;
                flex: 1 0 300px;
            }


        </style>
    </head>
    <body>
        <div id="wrapper">
            <header id="headstruct">
                <div id="headercontain">
                    <nav class="navstruct">
                        <ul>
                            <li><a href="example01.html">Home</a></li>
                            <li><a href="reservation.html">Reservation</a></li>
                            <li><a href="services.html">Services</a></li>
                        </ul>
                    </nav>
                    <div id="logo">
                        <img src="truck.png" alt="logo" width="100" style="margin: 20px 0px 0px 55px;">
                    </div>
                    <nav class="navstruct">
                        <ul>
                            <li><a href="zip.html">Zip Check</a></li>
                            <li><a href="milecheck.html">Mile Check</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div><!--end of headercontain-->
            </header>
            <aside id="side">
                <div id="asideupper"></div>
                <div id="asidelower">Demonstating Element Layering</div>
            </aside>
            <main id="main">
                <h1>Touch Basis with us</h1>
                <section class="boxmain"></section>
                <section class="boxmain"></section>
            </main>
            <footer id="footer">
            </footer>
        </div><!--End of wrapper-->
    </body>
</html>