<!DOCTYPE html>
<html lang="en">
    <head>
        <title>class example</title>
        <meta charset="UTF-8">
        <meta name="description" content="Class Example 2">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="C.Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Implementing Google Font-->
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <!--Internal CSS Method-->
        <style>
            body{
                margin: 0px;
                font-family: 'Permanent Marker', cursive;
                font-size: 1em;
                color: rgb(38,34,40);
            }
            a{
                text-decoration: none; 
            }
            a:link{
                color:rgb(38,34,40);
               
            }

        
            a:visited{
                color:rgb(38,34,40);
            }
            a:active{
                color: red;

            }
            li:hover {
                background-color:  #007849;
                color: white; 

                
            }
            li:hover a{
                color: white;
            }
            #wrapper{
                width: 85%;
                margin: auto;
            }
            #headstruct{
                width: 100%;
                height: 135px;
                border: 2px solid red;
            }
            #sidestruct{
                width: 29.5%;
                border: 2px solid green;
                float: left;
                display: flex;
                flex-wrap: wrap;
            }
            #main{
                width: 69.5%;
                border: 2px solid blue;
                float: left;
                display: flex;
                flex-wrap: wrap;
            }
            #footer{
                width: 100%;
                height: 150px;
                clear: both;
                border: 2px solid peachpuff;
            }
            #headcontain{
                width: 85%;
                border: 2px solid black;
                margin: auto;
            }
            .navstruct{
                width: 39%;
                height: 100px;
                border: 2px solid orangered;
                float: left;
            }
            #logo{
                width: 20%;
                height: 100px;
                border: 2px solid yellowgreen;
                float: left;
            }
            li{
                padding: 2em;
                display: inline;
                border: 2px solid blue;
            }
            #asidetop{
                border: 2px solid gray;
                height: 500px;
                flex: 1 0 200px;
                margin: auto;
            }
            #asidebottom{
                border: 2px solid gray;
                height: 200px;
                flex: 1 0 200px;
                margin: auto;
            }
            #banner{
               
                height: 300px;
                border: 2px solid red;
                flex: 2 0 100%;

            }
            .boxmain{
                border: 2px solid gold;
                height: 400px;
                flex: 1 0 300px;
            }
            #asidebottom{

                color:white;
                font-size: 2em;
                font-weight: 700;
            }



        </style>
    </head>
    <body>
        <div id="wrapper">
            <header id="headstruct">
                <div id="headcontain">
                    <nav class="navstruct">
                        <ul>
                            <li><a href="">link 1 </a></li>
                            <li><a href="">link 2 </a></li>
                            <li><a href="">link 3 </a></li>
                        </ul>
                    </nav>
                    <div id="logo">
                        <img src="" alt="logo">
                    </div>
                    <nav class="navstruct">
                        <ul>
                            <li><a href="">link 4 </a></li>
                            <li><a href="">link 5 </a></li>
                            <li><a href="">link 6 </a></li>
                        </ul>
                    </nav>
                </div><!--End of headcontain-->
            </header>
            <aside id="sidestruct">
                <div id="asidetop"></div>
                <div id="asidebottom">This is an example of element layering</div>
            </aside>
            <main id="main">
                <div id="banner"></div>
                <section class="boxmain"></section>
                <section class="boxmain"></section>
            </main>
            <footer id="footer">
            </footer>
        </div><!--end of wrapper-->
    </body>

</html>