<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Class Example 2</title>
        <meta charset="UTF-8">
        <meta name="description" content="This is going to be a site to demonstrate page layout">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="C. Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Google Font-->
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:300,400,600,700" rel="stylesheet">
        <!--Internal Style Method-->
        <style>
            body{
                margin: 0;
                font-family: 'Josefin Slab', serif;
                font-size: 1em;
            }
            a:link{
                color: #262228;
            }
            a:visited{
                color: #262228;
            }
            a:active{
                color: #007849;
            }
            a:hover{
                color: white;
                background-color: #0375B4;
            }
            #headstruct{
                border: 2px solid red;
                width: 100%;
                height: 135px;
            }
            #sidestruct{
                border: 2px solid green;
                width: 29.5%;
                height: 750px;
                float: left;
            }
            #main{
                border: 2px solid black;
                width: 69.5%;
                height: 750px;
                float: left;
            }
            #footer{
                border: 2px solid purple;
                width: 100%;
                height: 200px;
                clear:both;
            }
            #wrapper{
                width: 85%;
                margin: auto;
            }
            #headcontain{
                width: 85%;
                margin: auto;
                border: 2px solid black;
            }
             .headnav{
                border: 2px solid yellowgreen;
                width: 39%;
                height: 90px;
                float: left;
             }
             #logo{
                 border: 2px solid orangered;
                 width: 20%;
                 height: 90px;
                 float: left;
             }
             li{
                 border: 2px solid navy;
                 display: inline;
                 padding: 21px;
             }
             #upper{
                 width: 90%;
                 height: 500px;
                 margin: auto;
                 border: 2px solid gray;
             }

             #lower{

                 width: 90%;
                 height: 200px;
                 margin: auto;
                 border: 2px solid gray;
             }
             #mainflex{
                 width: 100%;
                 border: 2px solid black;
                 display: flex;
                 flex-wrap: wrap;
             }
             #banner{
                border: 2px solid red;
                height: 300px;
                flex: 1 0 100%;
                order: 1;
             }
             .mainbox{
                border: 2px solid olivedrab;
                flex: 1 0 300px;
                height: 400px;
                order: 99;
                
             }
             #lower{
                 background-color: aqua;
                 background-image: url(https://pre00.deviantart.net/9203/th/pre/i/2013/078/9/6/free_hexa_pattern_cc0_by_black_light_studio-d4ig12f.png);
                 font-weight: 900;
                 font-size: 2em;
             }
        </style>
        
    </head>
    <body>
        <div id="wrapper">
            <header id="headstruct">
                <div id="headcontain">
                    <nav class="headnav">
                        <ul>
                            <li><a href="" alt="alink">link 1 </a></li>
                            <li><a href="" alt="alink">link 2 </a></li>
                            <li><a href="" alt="alink">link 3 </a></li>
                        </ul>
                    </nav>
                    <div id="logo">
                        <img src="http://via.placeholder.com/100x90" alt="logo">
                    </div>
                    <nav class="headnav">
                        <ul>
                            <li><a href="" alt="alink">link 4 </a></li>
                            <li><a href="" alt="alink">link 5 </a></li>
                            <li><a href="" alt="alink">link 6 </a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <aside id="sidestruct">
                <div id="upper"></div>
                <div id="lower">This is an example of layering</div>
            </aside>
            <div id="flexasidemain">
                <main id="main">
                    <div id="mainflex">
                        <div id="banner"></div>
                        <section class="mainbox"></section>
                        <section class="mainbox"></section>
                    </div>
                </main>
            </div>
            <footer id="footer">
            </footer>
        </div><!--End of wrapper-->

    </body>
</html>