<!DOCTYPE html>
<html>
    <head>
        <title>Class Example 2</title>
        <meta charset="UTF-8">
        <meta name="description" content="Class example two demonstrating layout">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="C.Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Example of Internal CSS-->
        <style>
            #headstruct{
                border: 2px solid red;
                width: 100%;
                height: 175px;
            }
            #side{
                border:2px solid green;
                height: 750px;
                width: 30%;
            }
            #main{
                height: 750px;
                border: 2px solid purple;
                width: 70%;
            }
            #footer{
                height: 225px;
                border: 2px solid blue;
                width: 100%;
            }


        </style>
    </head>
    <body>
        <header id="headstruct">

        </header>
        <aside id="side">
        </aside>
        <main id="main">

        </main>
        <footer id="footer">
        </footer>
    </body>
</html>