<!DOCTYPE html>
<html lang="en">
    <head>
        <title>class example</title>
        <meta charset="UTF-8">
        <meta name="description" content="Class Example 2">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="C.Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Implementing Google Font-->
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <!--Internal CSS Method-->
        <style>
            body{
                margin: 0px;
                font-family: 'Permanent Marker', cursive;
                font-size: 1em;
                color: rgb(38,34,40);
                background-image: url(paper.jpg);
                background-size: 5%;

            }
            a{
                text-decoration: none; 
            }
            a:link{
                color: white;
               
            }

        
            a:visited{
                color: white;
            }
            a:active{
                color: red;

            }
            ul{
                 display: flex;
                margin: 0;
                padding: 0;
             }
             h1{
                width: 100%;
            }
             li{
                 
                 display: inline;
                 text-align: center;
                 height: 55px;
                padding-top: .4em;
                 flex: 1 0 100px;
             }
            li:hover{
                background-color: #FFCE00
            }
            li:hover a{
               color:#262228;
            }
            #wrapper{
                width: 85%;
                margin: auto;
            }
            #headstruct{
                width: 100%;
                
                background-color: #0375B4;
                height: 65px;
                font-size: 1.6em;
                box-shadow: 8px 12px 30px #262228;
                margin-bottom: 3em;
            }
            #sidestruct{
                width: 29.5%;
                border: 2px solid green;
                float: left;
                display: flex;
                flex-wrap: wrap;
            }
            #main{
                width: 69.5%;
                border: 2px solid blue;
                float: left;
                display: flex;
                flex-wrap: wrap;
            }
            #footer{
                width: 100%;
                height: 150px;
                clear: both;
                border: 2px solid peachpuff;
            }
            #headcontain{
                width: 85%;
                
                margin: auto;
                display: flex;
            }
            .navstruct{
                width: 39%;
                height: 65px;
                
                float: left;
                flex: 1 0 300px;
                display: flex;
            }
            #logo{
                border: 8px solid #0375B4;
                background-color: white;
                border-radius: 3em;
                width: 20%;
                height: 90px;
                
                float: left;
                flex: 1 0 120px;
            }
            ul{
                display: flex;
                margin:0;
            }
            li{
                width: 135px;
                display: inline;
                text-align: center;
                height: 55px;
                padding-top: .4em;
                flex: 1 0 100px;
            }
            #asidetop{
                border: 2px solid gray;
                height: 500px;
                flex: 1 0 200px;
                margin: auto;
            }
            #asidebottom{
                border: 2px solid gray;
                height: 200px;
                flex: 1 0 200px;
                margin: auto;
            }
            #banner{
               
                height: 300px;
                border: 2px solid red;
                flex: 2 0 100%;

            }
            .boxmain{
                border: 2px solid gold;
                height: 400px;
                flex: 1 0 300px;
            }
            #asidebottom{

                color:white;
                font-size: 2em;
                font-weight: 700;
            }



        </style>
    </head>
    <body>
        <div id="wrapper">
            <header id="headstruct">
                <div id="headcontain">
                    <nav class="navstruct">
                        <ul>
                            <li><a href="example02.html">Home</a></li>
                            <li><a href="reservation.html">Reservation </a></li>
                            <li><a href="services.html">Services </a></li>
                        </ul>
                    </nav>
                    <div id="logo">
                        <img src="truck.png" width="100" alt="logo" style="margin: 15px 0px 0px 55px;">
                    </div>
                    <nav class="navstruct">
                        <ul>
                            <li><a href="zip.html">Zip Check </a></li>
                            <li><a href="check.html">Mile Check </a></li>
                            <li><a href="contact.html">Contact </a></li>
                        </ul>
                    </nav>
                </div><!--End of headcontain-->
            </header>
            <aside id="sidestruct">
                <div id="asidetop"></div>
                <div id="asidebottom">This is an example of element layering</div>
            </aside>
            <main id="main">
                <h1>Reservation Form</h1>
                <section class="boxmain">
                    <form>
                        <label>First Name</label>
                        <input type="text" name="first" placeholder="Ex. Chris"><br>
                        <label>Last Name</label>
                        <input type="text" name="last" placeholder="Ex. Fulton"><br>
                        <label>Phone</label>
                        <input type="tel" name="phone"><br>
                        <label>Email</label>
                        <input type="email" name="email"> <br>
                        <label>Pick-up Address</label>
                        <input type="text" name="pickaddress"><br>
                        <label> City</label>
                        <input type="text" name="pickcity"><br>
                        <label>State</label>
                        <select>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District Of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                            <label>Zip</label>
                            <input type="text" name="pickzip">
                            <label> Package size</label>
                            <input type="radio" name="package" value="small" checked> Small<br>
                            <input type="radio" name="package" value="medium"> Medium<br>
                            <input type="radio" name="package" value="large"> Large <br>
                            <input type="radio" name="package" value="oversize"> Oversize <br>

                    </form>
                </section>
                <section class="boxmain">

                </section>
            </main>
            <footer id="footer">
            </footer>
        </div><!--end of wrapper-->
    </body>

</html>